@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;0,800;0,900;1,600&family=Poppins:wght@200;300;400;600&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}


.editor-container {
    width: 100%;
    /* margin: 20px auto; */
    position: relative;
  }
  
  #editor {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    font-size: 20px;
  }

ul {
    list-style: none;
}

li{
    
    color: var(--text-black-700);
    font-size: 18px;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;

    opacity: 1;
}

.hidden {
    display: none !important;
}

.main-content {
    padding-left: 270px;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    transition: all 0.3 ease;
    background: var(--skin-color);
}

.btn:hover {
    transform: scale(1.05);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* aside */
.aside {
    width: 270px;
    background-color: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-right: 1px solid var(--bg-black-50);
    height: 100%;
    z-index: 10;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
    left: 40px;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 30px 50px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: -15px;
}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;

}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}


.aside .nav {
    margin-top: 200px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
    border-bottom: 1px solid var(--bg-black-50);
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}


/* home  */

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}


.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    position: relative;
    text-align: center;

}

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}

.home .home-img img {
    height: 400px;
    border-radius: 5px;
    margin: auto;

}

/* about */

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);

}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    color: var(--text-black-900);
    font-size: 16px;
    line-height: 25px;
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}


.about .about-content .personal-info .buttons {
    margin-top: 30px;

}

.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-black-900);
    text-transform: capitalize;

}


.about .about-content .skills .skill-item .progress {
    background: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}


.about .about-content .skills .skill-item {
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item .skill-percent {
    padding-top: 10px;
    position: absolute;
    right: 0;
    bottom: 10px;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timline {
    background: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-right: 20px;
    text-align: justify;

}

/* .about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
} */

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/* service */
.service .container {
    padding-bottom: 40px;
}


.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner {
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
    background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #ffffff;
}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/* portfolio */
.portfolio .container {
    padding-bottom: 40px;
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    display: block;
}

/* contact */
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60PX;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}

.toggler-box {
    visibility: hidden;
}

/* gallery */

.gallery .container h3.title {
    font-size: 24px;
    font-weight: 700;
    margin-top: 30px;
    color: var(--text-black-900);
}

.gallery .banner-box {
    width: 100%;
    position: relative;
    margin-bottom: 50px;
}

.gallery .banner-box .caption-box {
    position: absolute;
    bottom: 10%;
    left: 0%;
    right: 0%;
    display: flex;
    width: 100%;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    color: var(--skin-color);
    cursor: pointer;
    flex-wrap: wrap;
    padding: 0 25px;
}

.gallery .banner-box .caption-box.anim {
    animation-name: anim;
    animation-duration: 1s;
}

@keyframes anim {
    0% {
        transform: translate(0%, 50%);
        opacity: 0;
    }

    100% {
        transform: translate(0%, 0%);
        opacity: 0.7;
    }
}

.gallery .banner-box .caption-box h2 {
    font-weight: 700;
    text-transform: capitalize;
    font-size: 20px;
}

.gallery .banner-box .caption-box h3 {
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}

.gallery .banner-box .slider-img {
    width: 100%;
    border: 1px solid var(--bg-black-50);
    padding: 5px;
    /* border-radius: 25px; */
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.gallery .banner-box .slider-img img {
    width: 100%;
    height: 400px;
    border-radius: 25px;
}

.gallery .banner-box .icon {
    position: absolute;
    height: 50px;
    width: 50px;
    text-align: center;
    color: var(--skin-color);
    /* right: 100%; */
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
}

.gallery .banner-box .banner-left {
    top: 45%;
    left: 30px;

}

.gallery .banner-box .banner-right {
    top: 45%;
    right: 30px;
}

.gallery .banner-box .icon i {
    font-size: 50px;
    width: 20px;
    height: 20px;
}

.gallery .collection__gallery {
    width: 100%;
    margin-top: 20px;
}

.gallery .collection__gallery .item img {
    width: 100%;
    display: flex;
}

.gallery .collection__gallery .item {
    margin: 15px;
    flex: 0 0 30%;
    max-width: 30%;
    border-radius: 15px;
}

.gallery .collection__gallery .gallery-box {
    padding: 15px;
    border: 1px solid var(--bg-black-50);
    background: var(--bg-black-100);
}


.gallery .preview-box {
    position: fixed;
    max-width: 700px;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-30%, -50%) scale(0.9);
    padding: 20px 10px 10px 10px;
    border-radius: 3px;
    background: var(--bg-black-900);
    opacity: 0;
    pointer-events: none;
}

.preview-box.show {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
}

/* .preview-box.hide{
    opacity: 0;
    pointer-events: none;
    transform: translate(-30%,-50%) scale(0.9);
    transition: all 0.3s ease;
} */


.gallery .preview-box .cancel-box {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-black-900);
    border-radius: 50%;
    font-size: 30px;
    border: 1px solid var(--bg-black-50);
    margin: 5px 5px;
}

.gallery .preview-box .cancel-box i {
    color: var(--skin-color);
}

.gallery .preview-box .img-box {
    display: flex;
    width: 100%;
}

.gallery .preview-box .img-box img {
    width: 100%;
    border-radius: 0 0 3px 3px;
}

/* FAQ */
.faq .faq_box {
    position: relative;
    width: 100%;
}

.faq .faq_box .faq_img {
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
}

.faq .faq_box .faq_img .faq_img__inner {
    width: 200px;
    position: absolute;
    bottom: 5%;
    left: 10%;
}

.faq .faq_box .faq_img img {
    width: 100%;
    height: 550px;
}

.faq .faq_box .faq_img .faq_img__inner img {
    width: 100%;
    height: 100%;
}

.faq .faq_box .faq_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 0 0 50%;
    max-width: 50%;
}

.faq .faq_box .faq_content .faq_items {
    width: 100%;
    padding: 10px 10px;
    margin: 5px 0;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.faq .faq_box .faq_content .faq_items .question {
    display: flex;
    justify-content: space-between;
}

.faq .faq_box .faq_content .faq_items .question i {
    font-size: 22px;
    color: var(--skin-color);
    transition: all 0.3s ease-in-out;
}



.faq .faq_box .faq_content .faq_items .question h3 {
    font-size: 18px;
    /* margin-bottom: 15px; */
    color: var(--text-black-900);
    text-transform: capitalize;
}

.faq .faq_box .faq_content .faq_items .answer {
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s linear;

}

.faq .faq_box .faq_content .faq_items .answer p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

.faq .faq_box .faq_content .faq_items.active .answer {
    max-height: 300px;
    margin-top: 10px;
}

.faq .faq_box .faq_content .faq_items.active .question i {
    transform: rotate(180deg);
}


/* Source code */
.source_code .source_box {
    position: relative;
    width: 100%;
    margin-top: 50px;
}

.source_code .source_box .img_box {
    max-width: 50%;
    flex: 0 0 50%;
    display: flex;
    padding: 10px;
    background: var(--bg-black-900);
}

.source_code .source_box .content_box {
    max-width: 45%;
    flex: 0 0 45%;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    margin-right: 20px;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tabs__head {
    display: flex;
    align-items: stretch;
}

/* .tabs__toggle:first-child{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.tabs__toggle:last-child{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
} */

.tabs__toggle {
    border-radius: 10px;
    display: flex;
    width: 33.3334%;
    height: 50px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-black-900);
    font-size: 18px;
}

span.is-active-b {
    background: var(--skin-color);
    color: white;
}





.tabs__content {
    padding: 30px;
    display: none;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.tabs__content h2 {
    color: var(--text-black-900);
}

.tabs__content .img__box {
    /* padding: 10px; */
    width: 100%;
}

.tabs__content .img__box img {
    width: 100%;
    border-radius: 10px;
}

.tabs__content.is-active {
    display: flex;
}

.is-active {
    display: flex;
}

.tabs__title {
    font-size: 18px;
    color: var(--text-black-900);
    margin-bottom: 20px;
    font-weight: bold;
}

.tabs__text {
    font-size: 14px;
    color: var(--text-black-700);
}

.source_code .source_box .img_box img {
    width: 100%;
}



/* blog box */

.blog .data-container {
    width: 100%;
    position: relative;
}

.blog .data-container .img-box {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog .data-container .img-box img {
    width: 60%;
}

.blog .data-container .blog-box {
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
}

.blog .data-container .blog-box .blog-items {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    margin-top: 30px;
}

.blog .data-container .blog-box .blog-items .blog-inner-item {
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;

}

.blog-box .blog-items .blog-inner-item .img-box {
    width: 100%;
    display: block;
}

.blog-box .blog-items .blog-inner-item .img-box img {
    width: 100%;
}

.blog-box .blog-items .blog-inner-item .img-box span {
    color: var(--text-black-700);
}

.blog-box .blog-items .blog-inner-item .title-blog {
    font-size: 22px;
    color: var(--text-black-900);
    text-align: justify;
}

.blog-box .blog-items .blog-inner-item p {
    font-size: 18px;
    color: var(--text-black-700);
    text-align: justify;
}



/* blog - page */

.blog-page {
    position: relative;
    width: 100%;
}

.blog-page .Date {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: var(--text-black-700);
    font-size: 18px;
}

.blog-page .data-content {
    width: 100%;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    background: var(--bg-black-900);
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: justify;

}


.blog-page .data-content .img-box {
    /* width: 100%; */
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 50px;
    margin-top: 15px;
}

.blog-page .data-content .img-box img {
    width: 100%;
}

.blog-page .data-content .info-data p {
    color: var(--text-black-700);
    font-size: 18px;
    /* font-weight: 00; */
    margin: 15px;
}

.blog-page .data-content .info-data h3 {
    color: var(--text-black-900);
    font-size: 22px;
    text-transform: capitalize;
    margin: 15px;
}

.blog-page .data-content .info-data h4 {
    color: var(--text-black-900);
    font-size: 18px;
    margin: 15px;
}

.s-box {
    font-size: 18px;
    width: 100%;
    margin: 0 15px;
    color: var(--text-black-700);
    border: 1px solid var(--bg-black-50);
    padding: 10px;
    background: var(--bg-black-100);
}

.blog_img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
    padding: 15px;
}

.blog_img img {
    width: 100%;
}

table {
    color: var(--text-black-900);
    width: 100%;
    margin-top: 30px;
}


.info-data table th,
td {
    border-bottom: 1px solid var(--bg-black-50);
    font-size: 16px;
    padding: 10px;
    margin: 0 10px;
    color: var(--text-black-700);
}





@media (max-width:1199px) {
    .toggler-box {
        visibility: visible;
    }

    .toggler-close {
        visibility: hidden;
    }

    .aside {
        left: -270px;
    }

    .main-content {
        padding-left: 0;
    }

    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }

    .gallery .preview-box {
        transform: translate(-50%, -50%);
    }
}

@media (max-width:991px) {

    .aside {
        transition: all 1s ease-in-out;
    }

    .blog .data-container .blog-box .blog-items,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        display: none;
    }

    .blog .data-container .img-box img{
        width: 100%;
    }
    .aside .nav {
        margin-top: 150px;
    }

}

@media (max-width:767px) {

    .blog-page .data-content {
        border: 0px;
    }
    .aside .nav {
        margin-top: 120px;
    }

    .info-data table th,
    td {
        font-size: 12px;
        padding: 5px;
        margin: 0 0px;
        /* color: var(--text-black-700); */
    }

    .blog .data-container .blog-box .blog-items,
    .source_code .source_box .content_box,
    .source_code .source_box .img_box,
    .faq .faq_box .faq_img,
    .faq .faq_box .faq_content,
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .faq .faq_box .faq_img img {
        padding: 20px;
        height: auto;
    }

    .faq .faq_box .faq_img .faq_img__inner {
        visibility: hidden;
    }

    .about .about-content .personal-info .info-item p span {
        font-size: 10px;
    }

    .gallery .collection__gallery .item {
        margin: 15px;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .gallery .banner-box .slider-img {
        box-shadow: 0 0 0 rgba(48, 46, 77, 0.15);
    }

    .gallery .banner-box .slider-img img {
        height: 400px;
    }

    .gallery .collection__gallery .item {
        margin: 0;
    }
}